<HTML>
	<head>
		<meta charset="utf-8">
		<title>Akvaduino - nastavení</title>

		<style>
			.main-content {
				display:none;
			}
			#automatic-controller-cz {
				display:block;
			}
			.content {
				margin: 10px auto 20px auto;
				width: 60%;
				min-height:300px;
				max-height: 800px;
				color: #333;
				background: #FFD;
				padding: 20px 20px;
				box-shadow: 0px 10px 15px rgba(32,32,0,0.2);
				border-radius: 5px;
				font-family: "Helvetica Neue", "Arial",sans-serif;
				font-size: 12px;
			}
			a {
				color:royalblue;
			}

			h1,h2,h3,h4,h5,h6 {
				font-family: "Helvetica Neue", "Arial",sans-serif;
				color:darkgreen;
				font-weight: 200;
			}
			h1 {
				text-align: center;
			}
			hr.fat {
				border: 2px solid darkgreen;
			}
			.navigation {
				text-align: center;
			}
			.navigation button.navigation-btn {
				text-decoration: none;
				color: darkgreen;
				font-weight: bold;
			}

			.clock {
				text-align: right;
			}
			table.bordered {
				background: white;
				border-collapse: collapse;
				font-size: 12px;
			}
			table.bordered th, table.bordered td {
				padding: 3px 8px;
				border: 1px solid #ddd;
			}
			table.bordered th {
				text-align: left;
			}
			table.bordered .sum {
				border-top: 3px double #ddd;
				background: #eee;
			}
			table.bordered thead th, table.bordered thead td {
				background: #DFB;
				text-align: center;
			}
			div.inline {
				margin-right: 20px;
				display: inline-block;
			}
			.pull-right {
				float: right;
			}
		</style>

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>


	</head>
	<body>	
	
	<div class="content" id="content-cz">
	<a href="login" class="pull-right">Odhlásit</a>
	<h1>Akvaduino Controller</h1>

		<div class="clock">
			<span id="day-cz">(((DEN)))</span> | 
			<span id="time-cz">(((ČAS)))</span> |
			<span id="next-cyklus">(((DALŠÍ CYKLUS)))</span>
		</div>
		<hr class="fat"/>
		<div class="navigation">
			<button class="navigation-btn" id="automatic-controller-button">Automatické ovládání</button>
			<button class="navigation-btn" id="manual-controller-button">Manuální ovládání</button>
			<!--button class="navigation-btn" id="quick-choice-button">Rychlé volby</button-->
			<button class="navigation-btn" id="history-button">Historie</button>
			<button id="refresh-cz">Aktualizovat</button>
		</div>
		<div class="main-content" id="automatic-controller-cz">
			<h2>Automatické ovládání</h2>
			<form id="-controller-form-cz">
				Východ Slunce (HH:MM)<br />
				<input type="time" name="sunSetHour" />
				<input type="time" name="sunSetMinute" /> (((aktualne)))<br /><br />

				Západ Slunce (HH:MM)<br />
				<input type="time" name="sunRiseHour" />
				<input type="time" name="sunRiseMinute" /> (((aktualne)))<br /><br />

				Výhod Měsíce (HH:MM)<br />
				<input type="time" name="moonSetHour" />
				<input type="time" name="moonSetMinute" /> (((aktualne)))<br /><br />
				
				Západ Měsíce (HH:MM)<br />
				<input type="time" name="moonRiseHour" />
				<input type="time" name="moonRiseMinute" /> (((aktualne)))<br /><br />
		</div>
		<div class="main-content" id="manual-controller-cz">
			<h2>Manuální ovládání</h2>
				<input type="checkbox" name="useManual" /> Použít manuální osvětlení<br /><br />
				Červená<br />
				<input name="red" type="range" min="0" max="255" step="1"/><br /><br />

				Zelená<br />
				<input name="green" type="range" min="0" max="255" step="1"/><br /><br />

				Modrá<br />
				<input name="blue" type="range" min="0" max="255" step="1"/><br /><br />

				Bílá<br />
				<input name="white" type="range" min="0" max="255" step="1"/><br /><br />
		</div>	
		<!--div class="main-content" id="quick-choice-cz">
			<h2>Rychlé volby</h2>
			nic nebude
		</div -->
		<div class="main-content" id="history-cz">
			<h2>Historie</h2>
			grafy...
		</div>

			<input type="submit" value="Potvrdit" name="send" id="controller-form-submit-cz" class="pull-right" />
		</form>
		<br />
		<hr class="fat"/>

		<!--  SPOTREBA  -->
		<div class="bottom-panel">
			<h2>Spotřeba</h2>
			<div class="inline">
				<table class="bordered">
					<thead>
						<th>LED</th>
						<td>[W]</td>
					</thead>
					<tbody>
						<tr>
							<th>Červená</th>
							<td id="ledR">(((ledR)))</td>
						</tr>
						<tr>
							<th>Zelená</th>
							<td id="ledG">(((ledG)))</td>
						</tr>	
						<tr>
							<th>Modrá</th>
							<td id="ledB">(((ledB)))</td>
						</tr>	
						<tr>
							<th>Bílá</th>
							<td id="ledW">(((ledW)))</td>
						</tr>
						<tr class="sum">
							<th>CELKEM</th>
							<td id="ledSum">(((ledSum)))</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="inline">
				<table class="bordered">
					<thead>
						<th>Průměrná spotřeba</th>
						<td>[W]</td>
					</thead>
					<tbody>
						<tr>
							<th>Za den</th>
							<td id="consumptionD">(((consumptionD)))</td>
						</tr>
						<tr>
							<th>Za týden</th>
							<td id="consumptionW">(((consumptionW)))</td>
						</tr>	
						<tr>
							<th>Za měsíc</th>
							<td id="consumptionM">(((consumptionM)))</td>
						</tr>	
						<tr>
							<th>Za rok</th>
							<td id="consumptionY">(((consumptionY)))</td>
						</tr>
						<tr class="sum">
							<th>CELKEM</th>
							<td id="consumptionSum">(((consumptionSum)))</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(document).ready(function() {
			// NAVIGACNI LISTA
			$("#automatic-controller-button").on("click", function() {
				$(".main-content").hide();
				$("#automatic-controller-cz").show();
			})
			$("#manual-controller-button").on("click", function() {
				$(".main-content").hide();
				$("#manual-controller-cz").css("display","block");
			})
			$("#quick-choice-button").on("click", function() {
				$(".main-content").hide();
				$("#quick-choice-cz").css("display","block");
			})
			$("#history-button").on("click", function() {
				$(".main-content").hide();
				$("#history-cz").css("display","block");
			})
			$("#refresh-cz").on("click", function() {
				alert("Zatim neni naprogramovano.");
			})

			// AUTOMATICKE OVLADANI
			$("#automatic-controller-form-submit-cz").on('click', function() {
				$(this).preventDefault();
			})

			// KOMUNIKACE A INTERFACE S AKVADIUNEM
		})
	</script>

	
	</BODY>

</HTML>